apply plugin: 'java-library'
// apply plugin: 'maven'


buildscript {
  repositories {
    mavenCentral()
    //mavenLocal()
  }
  dependencies {
    // Load publish plugin ONLY when publish task is requested
    if (gradle.startParameter.taskNames.any { it.toLowerCase().contains("publish") }) {
      // This requires minimum java 11 to work
      classpath 'com.vanniktech:gradle-maven-publish-plugin:0.28.0'
    } 
  }
}

java {
  sourceCompatibility = JavaVersion.VERSION_1_8
  targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
  implementation 'org.json:json:20250107'
  implementation 'com.google.code.findbugs:jsr305:3.0.2'

  testImplementation 'junit:junit:4.13.1'
  testImplementation 'org.mockito:mockito-core:4.11.0'
  //testImplementation 'com.squareup.okhttp3:mockwebserver:3.7.0'
}

if (gradle.startParameter.taskNames.any { it.toLowerCase().contains("publish") }) {
  apply plugin: "com.vanniktech.maven.publish"
}
