apply plugin: 'java-library'
// apply plugin: 'maven'


buildscript {
  repositories {
    mavenCentral()
    //mavenLocal()
  }
  dependencies {
    // Load publish plugin ONLY when publish task is requested
    if (gradle.startParameter.taskNames.any { it.toLowerCase().contains("publish") }) {
      classpath 'com.vanniktech:gradle-maven-publish-plugin:0.28.0'
      println("[INFO] [Countly] Maven Publish plugin ENABLED (publish task detected).")
    } else {
      println("[INFO] [Countly] Maven Publish plugin SKIPPED (no publish task).")
    }
  }
}

java {
  sourceCompatibility = JavaVersion.VERSION_1_8
  targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
  implementation 'org.json:json:20250107'
  implementation 'com.google.code.findbugs:jsr305:3.0.2'

  testImplementation 'junit:junit:4.13.1'
  testImplementation 'org.mockito:mockito-core:2.8.9'
  testImplementation "org.powermock:powermock-core:${POWERMOCK_VERSION}"
  testImplementation "org.powermock:powermock-module-junit4:${POWERMOCK_VERSION}"
  //testImplementation 'com.squareup.okhttp3:mockwebserver:3.7.0'
}

if (gradle.startParameter.taskNames.any { it.toLowerCase().contains("publish") }) {
  apply plugin: "com.vanniktech.maven.publish"
  println("[INFO] [Countly] Maven Publish plugin APPLIED (publish task detected).")
}
