#RELEASE FIELDS
POM_ARTIFACT_ID=java

POM_NAME=Countly Java SDK
POM_DESCRIPTION=Java SDK for Countly mobile analytics
POM_INCEPTION_YEAR=2019

#SIGNING SECTION
signing.keyId=XXXX
signing.password=XXXX
signing.secretKeyRingFile=XXXX

mavenCentralRepositoryUsername=XXXX
mavenCentralRepositoryPassword=XXXX