// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    google()
    mavenCentral()
  }
}

allprojects {
  ext.CLY_VERSION = "24.1.4"
  ext.POWERMOCK_VERSION = "1.7.4"

  tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
  }
  repositories {
    google()
    mavenCentral()
  }
}
